<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.newbiegroup</groupId>
        <artifactId>microservice-secondkill-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.newbiegroup</groupId>
    <artifactId>secondkill-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>secondkill-core-domain</module>
        <module>secondkill-core-dao</module>
        <module>secondkill-core-common</module>
        <module>secondkill-core-manager</module>
    </modules>
</project>