# microservice-secondkill-system

./: .gitignore  README.md  pom.xml
script/sql/: secondkill_order_item.sql  secondkill_orders.sql  secondkill_sequence.sql  (+5 more)
secondkill-core/: pom.xml
secondkill-core/secondkill-core-common/: pom.xml
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/constants/: CacheConstants.java  ResultConstants.java  RocketMqTopicTagConstants.java
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/enums/: YnEnum.java
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/exception/: BizBusinessError.java  BusinessException.java  CommonError.java
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/rateLimit/: GuavaRateLimit.java  SentinelRateLimit.java
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/response/: WebResponse.java
secondkill-core/secondkill-core-common/src/main/java/com/newbiegroup/secondkill/common/utils/: BigDecimalUtils.java  EncodeUtil.java  FormValidateUtils.java  GenerateNoUtil.java  SnowflakeIdWorker.java
secondkill-core/secondkill-core-dao/: pom.xml
secondkill-core/secondkill-core-dao/src/main/java/com/newbiegroup/secondkill/dao/: OrderItemMappper.java  OrdersMapper.java  PromotionInfoMapper.java  SequenceMapper.java  StockFlowLogMapper.java  UserInfoMapper.java  UserPasswordMapper.java  WareItemMapper.java  WareItemStockMapper.java
secondkill-core/secondkill-core-dao/src/main/resources/mybatis/: StockFlowLogMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml  WareItemStockMapper.xml
secondkill-core/secondkill-core-domain/: pom.xml
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/dto/: WareItemStockModifyDTO.java
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/entity/: BaseEntity.java  OrderItem.java  Orders.java  PromotionInfo.java  Sequence.java  StockFlowLog.java  UserInfo.java  UserPassword.java  WareItem.java  WareItemStock.java
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/enums/: GenderEnum.java  PromotionStatusEnum.java  PromotionTypeEnum.java  RegisterModeEnum.java  StkOperTypeEnum.java  StockFlowLogStatusEnum.java
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/message/rocketmq/: RocketMqMessage.java
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/param/: BaseParam.java  OrderCreateParam.java  UserRegisterParam.java  WareItemCreateParam.java
secondkill-core/secondkill-core-domain/src/main/java/com/newbiegroup/secondkill/vo/: OrderItemVO.java  OrderVO.java  PromotionVO.java  UserVO.java  WareItemVO.java
secondkill-core/secondkill-core-manager/: pom.xml
secondkill-core/secondkill-core-manager/src/main/java/com/newbiegroup/secondkill/manager/: CacheManager.java  OrderInfoManager.java  OrderItemManager.java  PromotionInfoManager.java  SequenceManager.java  StockFlowLogManager.java  UserInfoManager.java  UserPasswordManager.java  WareItemManager.java  WareItemStockManager.java  WareItemStockMqOptionManager.java
secondkill-core/secondkill-core-manager/src/main/java/com/newbiegroup/secondkill/manager/aspect/: GuavaRateLimitAspect.java
secondkill-core/secondkill-core-manager/src/main/java/com/newbiegroup/secondkill/manager/impl/: CacheUtilsImpl.java  GuavaCacheUtilsImpl.java  OrderInfoManagerImpl.java  OrderItemManagerImpl.java  PromotionInfoManagerImpl.java  SequenceManagerImpl.java  StockFlowLogManagerImpl.java  UserInfoManagerImpl.java  UserPasswordManagerImpl.java  WareItemManagerImpl.java  WareItemStockManagerImpl.java  WareItemStockModifyManagerImpl.java
secondkill-core/secondkill-core-manager/src/main/java/com/newbiegroup/secondkill/manager/mq/: RocketMqProducer.java
secondkill-mq/: pom.xml
secondkill-mq/src/main/java/com/newbiegroup/secondkill/mq/: MqApplication.java
secondkill-mq/src/main/java/com/newbiegroup/secondkill/mq/listeners/: WareItemStockModifyListener.java
secondkill-mq/src/main/resources/: application-dev.yml
secondkill-mq/src/test/java/com/newbiegroup/secondKill/mq/: SpringBaseTest.java  TestSendMQ.java
secondkill-operational/: pom.xml
secondkill-web/: pom.xml
secondkill-web/src/main/java/com/newbiegroup/secondkill/: MicroSecondKillWebApplication.java  WebApplication.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/config/: CorsConfig.java  FormMappingJackson2HttpMessageConverter.java  GlobalExceptionHandler.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/controller/: BaseController.java  HealthController.java  OrderController.java  UserController.java  WareItemController.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/controller/mock/: MQMockController.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/listeners/transaction/: WareItemStockModifyTransactionListener.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/service/: OrderInfoService.java  OrderItemService.java  OtpCodeService.java  PromotionInfoService.java  StockFlowLogService.java  UserInfoService.java  WareItemService.java
secondkill-web/src/main/java/com/newbiegroup/secondkill/service/impl/: OrderInfoServiceImpl.java  OrderItemServiceImpl.java  OtpCodeServiceImpl.java  PromotionInfoServiceImpl.java  StockFlowLogServiceImpl.java  UserInfoServiceImpl.java  WareItemServiceImpl.java
secondkill-web/src/main/resources/: application-dev.yml
secondkill-web/src/test/java/com/newbiegroup/secondkill/: SpringBaseTest.java
secondkill-web/src/test/java/com/newbiegroup/secondkill/ratelimit/: TestSmoothBursty.java  TestSmoothWarmingUp.java
secondkill-web/src/test/java/com/newbiegroup/secondkill/stockFlowLog/: TestStockFlowLog.java
secondkill-web/src/test/java/com/newbiegroup/secondkill/wareItem/: WareItemSimpleTest.java  WareItemTest.java
secondkill-web/src/test/java/com/newbiegroup/secondkill/wareItemStock/: WareItemStockTest.java
(+5 files in other folders)
